upstream tomcats-h5 {
  server 127.0.0.1:8500;
  server 127.0.0.1:8501 backup;
}

server {
  listen 80;
  server_name t.m.xohaa.net;
  charset utf-8;

  # web访问代理
  location / {
    proxy_pass http://tomcats-h5;
    proxy_redirect off;

    # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
    proxy_set_header  Host  $host;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

    # 代理超时，避免某台服务宕机后访问龟速
    proxy_connect_timeout       5;
    proxy_read_timeout          20;
    proxy_send_timeout          20;
  }
}
